# cbk-pull configuration file. This get sourced by the cbk-config program.

# The base directory path where all data is stored.
export CBK_DATA_DIR="/data"

# The Fastmail.com credentials. This is required for fastmail-carddav and
# fastmail-imap sources.
export CBK_FASTMAIL_USERNAME=""
export CBK_FASTMAIL_PASSWORD=""

# The GitHub.com username and personnal access token. The token must have 
# the `repo` scope. Create one here: <https://github.com/settings/tokens/new>
# Required for the `github` source.
export CBK_GITHUB_USER=""
export CBK_GITHUB_TOKEN=""

# Optional space-separated list of GitHub usernames or repositories that
# should NOT be backed up.
export CBK_GITHUB_EXCLUDES=""

# The full Pinboard API token in the form of `<username>:<token>`. Get it from
# here: <https://pinboard.in/settings/password>
# Required for the `pinboard` source.
export CBK_PINBOARD_TOKEN=""

# The name of the SoundCloud user whose likes should be backed up.
# Required for the `soundcloud-likes` source.
export CBK_SOUNDCLOUD_LIKES_USER=""
